.category{
    display: flex;
    justify-content: center;
    .container{
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap:2rem;
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap:.8rem;
            .bread{
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                .user-img{
                    width: 38px;
                    height: 38px;
                    border-radius: 50%;
                }
                span{
                    font-size: 16px !important;
                    font-weight: 500;
                    letter-spacing: 1px;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                
                img{
                    width: 14px;
                    height: 14px;
                } 
                span{
                    font-size: 14px;
                    font-weight: bold;
                    color: #ffc108;
                }
                }   
            }
            .sliders{
                    object-fit: contain;
                    width: 700px;
                    padding: 20px 5px;
            }
            h2{
                font-weight: 400;
            }p{
                font-weight: 300;
                color: #555;
                line-height: 22px;
            }
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .user{
                    display: flex;
                    align-items: center;
                    gap:20px;
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap:10px;
                        .stars{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                        
                        img{
                            width: 14px;
                            height: 14px;
                        } 
                        span{
                            font-size: 14px;
                            font-weight: bold;
                            color: #ffc108;
                        }
                        } 
                        button{
                            background-color: #ffff;
                            border-radius: 5px;
                            border: 1px solid grey;
                            cursor: pointer;
                            padding: 5px;
                        }
                      
                    }
                }
                .box{
                    border: 1px solid lightgray;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;
                    .items{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .item{
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap:10px;
                            margin-bottom: 20px;
                            .title{
                                font-weight: 300;
                            }
                        }
                    }
                    hr{
                        height: 0;
                        border: .5px solid lightgrey;
                        margin-bottom: 20px;
                    }

                }
            }
            .reviews{
                margin-top: 20px;
                .item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0px;
                    .user{
                       display: flex;
                       align-items: center;
                       img{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                       }
                       .country{
                        display: flex;
                        align-items: center;
                        gap:10px;
                        color:grey;
                        img{
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                        }
                       }
                    }
                    .stars{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    
                    img{
                        width: 14px;
                        height: 14px;
                    } 
                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                    } 
                    p{
                        width: 90%;
                        text-align: justify;
                    }
                    .helpful{
                        display: flex;
                        align-items: center;
                        gap:10px;
                        img{
                            width: 14px;
                            cursor: pointer;
                        }
                    }
                }
                hr{
                   height: 0;
                   border: .5px solid lightgray;
                }
            }
        }
        .right{
            flex:1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 160px;
            max-height: 600px;
            height: max-content;
            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h2{
                    font-weight: 300;

                }h3{
                    font-weight: 500;
                }
            }
            p{
                color: grey;
                margin: 10px 0px;
            }
            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                .item{
                    display: flex;
                    align-items: center;
                    gap:10px;
                    img{
                     width: 22px;
                    }
                }
            }
            .featurs{
                display: flex;
                flex-direction: column;
                gap:12px;
                margin: 20px 0px;

                .item{
                    display: flex;
                    align-items: center;
                    gap:12px;
                    font-weight: 300;
                    color:gray;
                    .ch{
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            button{
              background-color: #1dbf73;
              padding: 10px;
              color: #fff;
              border: none;
              font-weight: 500;
              font-size: 17px;
              cursor: pointer; 
            }
        }
    }
}